
//@import "main";

header {
    #base-config > .colors;
    #base-config > .sizes;

    @font-color: darken(@header-bg, 50%);

    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background: @header-bg;
    color: @font-color;
    font-weight: 300;

    .logo {
        font-size: 18px;
    }

    nav {
        display: inline-block;
    }

    ul {
        
    }

    li {
        float: left;
        margin-right: 16px;
        &:last-child {
            margin-right: 0;
        }
        a {
            color: @font-color;
            text-decoration: none;
            &:hover {
                color: darken(@font-color, 20%);
            }
        }
    }
}


