
#base-config {
    .sizes {
        @header-height: 48px;
    }
    // colors
    // @TODO 统一放在一个命名空间中
    .colors {
        @header-bg: #f9f9f9;
    }
}

@import "reset";
@import "header";
@import "footer";

body {
    font-family: Helvetica, Tahoma, Arial, STXihei,
                 "华文细黑", Heiti, "黑体", "Microsoft YaHei",
                 "微软雅黑", SimSun, "宋体", sans-serif;
}


main {
    width: 100%;
}


.inner {
    width: 960px;
    margin: 0 auto;
}

