<!DOCTYPE html>
<html lang="zh-CN" class="ua-mac ua-webkit"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="http://img3.douban.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<title>d</title>

<style>
.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.button-xsmall {
    font-size: 70%;
}

.button-small {
    font-size: 85%;
}

.button-large {
    font-size: 110%;
}

.button-xlarge {
    font-size: 125%;
}
</style>

</head>
<body>
<p class="pure-g">
    <div class="pure-u-1-5">&nbsp;</div>
    <center class="pure-u-3-5">
    <table class="pure-table">
        <caption>All Imgs List</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>imgs</th>
                <th>form</th>
                <th>catch_at</th>
                <th>act</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
                <td>
                    <a class="button-success pure-button button-xsmall" href="#">detail</a>
                    <a class="button-error pure-button button-xsmall" href="#">del</a>
                    <a class="button-warning pure-button button-xsmall" href="#">mark del</a>
                </td>
            </tr>
        </tbody>
    </table>

    <p>
        <a class="pure-button" href="javascript:void(0)">P</a>
        <a class="pure-button" href="javascript:void(0)">N</a>
    </p>

    </center>
    <div class="pure-u-1-5">&nbsp;</div>
</p>

</body>
<script type="text/template">
</script>

</html>


